<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocking Robben</title>
    <link rel="stylesheet">

</head>
<style>
    .footballer {
        position: relative;
        --x: 0;
        --y: 0;
        --rotateX: 0;
        --rotate: 0;
        transform: translateX(var(--x)) translateY(var(--y)) rotateY(var(--rotateX)) rotate(var(--rotate));
        transition: transform 0.2s;
    }

    body {
        background: url('img/dutch-flag.jpg');
        background-size: cover;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
    }

    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }

    header {
        /* This section calls the slideInFromLeft animation we defined above */
        animation: 1s ease-out 0s 1 slideInFromLeft;
        background: darkorange;
        padding: 15px;
        width: fit-content;
    }

</style>


<body>

<header>
    <h3>Use the arrow keys to guide 'Rocking Robben' around the page </h3>
</header>



    <img width="200" src="img/robben.png" alt="footballer robben" class="footballer">

    <script>
        const footballer = document.querySelector('.footballer');

        let x = 0;
        let y = 0;
        const speed = 25;
        let flipped = false;
        let rotate = 0;


        function handleKeyDown(event) {
            if (!event.key.includes('Arrow')) { return; }
            switch (event.key) {
                case 'ArrowUp':
                    y = y - 1;
                    rotate = -90;
                    break;
                case 'ArrowDown':
                    y = y + 1;
                    rotate = 90;
                    break;
                case 'ArrowLeft':
                    x = x - 1;
                    rotate = 0;
                    flipped = true;
                    break;
                case 'ArrowRight':
                    x = x + 1;
                    rotate = 0;
                    flipped = false;
                    break;
                default:
                    console.log('That is not a valid move');
                    break;
            }

            footballer.setAttribute('style', `
            --rotateX: ${flipped ? '180deg' : '0'};
            --x: ${x * speed}px;
            --y: ${y * speed}px;
            --rotate: ${rotate}deg
            `);

        }



        window.addEventListener('keydown', handleKeyDown);
    </script>
</body>

</html>